server.port=8083
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3307/db_student?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
